PRIVATE_KEY="abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"

LIGHTHOUSE_API_KEY="your api key"
MINER="t017840"

# 'calibration' or 'mainnet'
NETWORK="calibration"
DEAL_STATUS_ADDRESS="0xE9e576dbA450161099C1f2fE7Bd51d00E67d4F64"

# API ENDPOINTS: LIGHTHOUSE
LIGHTHOUSE_DEAL_DOWNLOAD_ENDPOINT="https://gateway.lighthouse.storage/ipfs/"
LIGHTHOUSE_DEAL_INFOS_ENDPOINT="https://api.lighthouse.storage/api/lighthouse/get_proof"
LIGHTHOUSE_PIN_ENDPOINT="https://api.lighthouse.storage/api/lighthouse/pin"

# API ENDPOINTS: LOTUS
LOTUS_RPC="https://api.calibration.node.glif.io/"
# FOR MAINNET
# LOTUS_RPC="https://api.node.glif.io/"