PRIVATE_KEY="abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
# Acquired via. `curl --location --request GET 'https://auth.estuary.tech/register-new-token'`
EDGE_API_KEY="EST5c1d961b-5916-4c23-a17d-889ebffa84c6ARY"
LIGHTHOUSE_API_KEY="673212f3.6c46a171d620450999e78b9d1e3b77f7"
MINER="t017840"

# 'calibration' or 'mainnet'
NETWORK="calibration"

# API ENDPOINTS: EDGE
EDGE_DEAL_INFOS_ENDPOINT="https://hackfs-coeus.estuary.tech/edge/open/status/content/"
EDGE_DEAL_UPLOAD_ENDPOINT="https://hackfs-coeus.estuary.tech/edge/api/v1/content/add"
EDGE_DEAL_DOWNLOAD_ENDPOINT="https://hackfs-coeus.estuary.tech/edge/gw/"

# API ENDPOINTS: LIGHTHOUSE
LIGHTHOUSE_DEAL_DOWNLOAD_ENDPOINT="https://gateway.lighthouse.storage/ipfs/"
LIGHTHOUSE_DEAL_INFOS_ENDPOINT="https://api.lighthouse.storage/api/lighthouse/get_proof"

# API ENDPOINTS: LOTUS
LOTUS_RPC="https://api.node.glif.io"