PRIVATE_KEY="abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
# Acquired via. `curl --location --request GET 'https://auth.estuary.tech/register-new-token'`
EDGE_API_KEY="EST5c1d961b-5916-4c23-a17d-889ebffa84c6ARY"
LIGHTHOUSE_API_KEY="ac89924f.928bfddf2e214309ba669397d6b66664"
MINER="t017840"

# API ENDPOINTS: EDGE
EDGE_DEAL_INFOS_ENDPOINT="https://hackfs-coeus.estuary.tech/edge/open/status/content/"
EDGE_DEAL_UPLOAD_ENDPOINT="https://hackfs-coeus.estuary.tech/edge/api/v1/content/add"
EDGE_DEAL_DOWNLOAD_ENDPOINT="https://hackfs-coeus.estuary.tech/edge/gw/"

# API ENDPOINTS: LIGHTHOUSE
LIGHTHOUSE_DEAL_DOWNLOAD_ENDPOINT="https://gateway.lighthouse.storage/ipfs/"
LIGHTHOUSE_DEAL_INFOS_ENDPOINT="https://api.lighthouse.storage/api/lighthouse/get_proof\?cid\="

# API ENDPOINTS: LOTUS
LOTUS_RPC="https://api.node.glif.io"